[app:main]
{%- if cookiecutter.framework == "thrift": %}
factory = {{ cookiecutter.module_name }}:make_processor
{%- else %}
factory = {{ cookiecutter.module_name }}:make_wsgi_app
use = egg:baseplate
{%- endif %}

metrics.namespace = {{ cookiecutter.module_name }}
metrics.endpoint =

{% if cookiecutter.integrations.cassandra: -%}
cassandra.contact_points = 127.0.0.1

{% endif -%}
{% if cookiecutter.integrations.redis: -%}
redis.url = redis://localhost:6379/0
redis.max_connections = 100

{% endif -%}
{% if cookiecutter.integrations.sqlalchemy: -%}
database.url = sqlite:///development.db

{% endif -%}
# TODO: your application's config goes here


[server:main]
{%- if cookiecutter.framework == "thrift": %}
factory = baseplate.server.thrift
{%- else %}
factory = baseplate.server.wsgi


[pshell]
setup = baseplate.integration.pyramid:pshell_setup
{%- endif %}
